require './bin/data_uploader.rb'
require 'test/unit'

task :upload, [:folder] do |_, args|
  puts "Start upload files from #{args[:folder]} folder"
  %w(user.ini user.json post.json post.ini).each do |file_name|
    folder = args[:folder] || 'data/'
    path = folder + file_name
    next unless File.exist?(path)

    DataUploader.new(File.new(path, 'r')).upload
  end
end

task :test do
  Dir['tests/**/*_test.rb'].each do |path|
    ruby path
  end
end
